# springao2_funfando

./: pom.xml
src/main/java/org/andgomes/config/: WebConfig.java
src/main/java/org/andgomes/controller/: HelloWorldController.java  mainzao.java
src/main/java/org/andgomes/model/: CFC.java
src/main/java/org/andgomes/repository/: CFCRepository.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
