#spring boot properties
#Mon Oct 02 08:41:37 EDT 2017
db.driver=org.postgresql.Driver

#####Configuração Ambiente Local#####
db.username=postgres
db.password=conexaopsql
db.url=jdbc\:postgresql\://localhost/testaospringao


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create